{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "Host=localhost;Port=5432;Database=SmartLibrarian;Username=postgres;Password=5012",
    "DapperConnection": "Server = .; Database=ExcurzoneFull2;User Id=sa;Password=123456;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"

  }
}
